# LanchesMac-ASP.NET

LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: RelatorioVendasServico.cs
LanchesMac/Areas/Admin/Views/Admin/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminGrafico/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
LanchesMac/Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20260601174544_PedidoDetalhes.Designer.cs  20260602163457_AdicionarIdentity.Designer.cs  20260602163457_AdicionarIdentity.cs  20260603173934_testeScaffold.Designer.cs  20260603173934_testeScaffold.cs  20260603181949_addQTDLanche.Designer.cs  20260603181949_addQTDLanche.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Repositories/: LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/ViewModels/: LancheListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _LanchesResumo.cshtml  _Layout.cshtml
