<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f625efc5-d21f-4b40-831f-6f43eaf216c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />

	  <PackageReference Include="QuestPDF" Version="2026.5.0" />
  </ItemGroup>

 </Project>
